# EasyReport

./: pom.xml
src/main/java/com/jd/coo/common/: CategoryEnum.java  DateUtils.java  Dialect.java  MySqlDialect.java  OracleDialect.java  Page.java  PaginationInterceptor.java  Result.java
src/main/java/com/jd/coo/main/controller/: MainController.java
src/main/java/com/jd/coo/permission/: Icon.java  SingleLoginUtil.java
src/main/java/com/jd/coo/permission/condition/: BsResourceCondition.java  RoleCondition.java  RoleResourceRelCondition.java  UserCondition.java  UserRoleRelCondition.java
src/main/java/com/jd/coo/permission/controller/: BsResourceController.java  RoleController.java  UserController.java
src/main/java/com/jd/coo/permission/dao/: BsResourceDao.java  RoleDao.java  RoleResourceRelDao.java  UserDao.java  UserRoleRelDao.java
src/main/java/com/jd/coo/permission/directive/: ApplicationContextUtils.java  PermissionDirective.java
src/main/java/com/jd/coo/permission/domain/: BsResource.java  Role.java  RoleResourceRel.java  User.java  UserRoleRel.java
src/main/java/com/jd/coo/permission/manager/: BsResourceManager.java  RoleManager.java  RoleResourceRelManager.java  UserManager.java  UserRoleRelManager.java
src/main/java/com/jd/coo/permission/manager/impl/: BsResourceManagerImpl.java  RoleManagerImpl.java  RoleResourceRelManagerImpl.java  UserManagerImpl.java  UserRoleRelManagerImpl.java
src/main/java/com/jd/coo/system/condition/: DeptCondition.java  TaskCondition.java  UserDeptCondition.java
src/main/java/com/jd/coo/system/controller/: DeptController.java  TaskController.java
src/main/java/com/jd/coo/system/dao/: DeptDao.java  TaskDao.java  UserDeptDao.java
src/main/java/com/jd/coo/system/domain/: Dept.java  Task.java  UserDept.java
src/main/java/com/jd/coo/system/manager/: DeptManager.java  TaskManager.java  UserDeptManager.java
src/main/java/com/jd/coo/system/manager/impl/: DeptManagerImpl.java  TaskManagerImpl.java  UserDeptManagerImpl.java
src/main/java/com/jd/coo/system/service/: DeptService.java  TaskService.java  UserDeptService.java
src/main/java/com/jd/coo/system/service/impl/: DeptServiceImpl.java  TaskServiceImpl.java  UserDeptServiceImpl.java
src/main/resources/: authen.properties  log4j.properties  sql.sql
src/main/resources/mapper/: BsResourceMapper.xml  DeptMapper.xml  RoleMapper.xml  RoleResourceRelMapper.xml  TaskMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/prop/: jdbc.properties  spring-authen.properties  velocity.properties  zk.properties
src/main/resources/spring/: mybatis-config.xml  spring-authen.xml  spring-dao.xml  spring-main.xml  spring-web.xml
src/main/webapp/WEB-INF/: 404.html  500.html  web.xml
src/main/webapp/WEB-INF/vm/: body.vm  main.vm
src/main/webapp/WEB-INF/vm/error/: access-denied.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/WEB-INF/vm/permission/bsResource/: bsResourceAdd.vm  bsResourceEdit.vm  bsResourceList.vm
src/main/webapp/WEB-INF/vm/permission/role/: roleEdit.vm  roleList.vm  roleResourceList.vm
src/main/webapp/WEB-INF/vm/permission/user/: userEdit.vm  userList.vm  userRoleList.vm
src/main/webapp/WEB-INF/vm/system/task/: addTask.vm  employeeList.vm
src/main/webapp/static/css/: ace.min.css  bootstrap.css  jquery-ui.css  main.css
src/main/webapp/static/css/ztree/: zTreeStyle.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/date-time/: bootstrap-datetimepicker.js
src/main/webapp/static/js/lib/: bootbox.min.js  bootstrap-table.js  common.js  grid.locale-en.js  jquery.dataTables.bootstrap.js  jquery.fn.miniwms.extend.js  jquery.miniwms.js  jquery.validate.js  validate_customer_extend.js  zh_CN.js
src/main/webapp/static/script/bsResource/: bsResourceEdit.js
src/main/webapp/static/script/main/: body.js
src/main/webapp/static/script/permission/bsResource/: bsResourceAdd.js  bsResourceList.js
src/main/webapp/static/script/permission/role/: roleEdit.js  roleList.js  roleResourceList.js
src/main/webapp/static/script/permission/user/: userEdit.js  userList.js  userRoleList.js
src/main/webapp/static/script/system/app/: appList.js  nodeAdd.js  nodeEdit.js  treeList.js
src/main/webapp/static/script/system/dept/: deptEdit.js  deptList.js  userList.js
src/main/webapp/static/script/system/param/: paramList.js
src/main/webapp/static/script/system/task/: editTask.js  employeeList.js
