<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jd.coo</groupId>
    <artifactId>EasyReport</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>EasyReport Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.2.6.RELEASE</spring.version>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <mybatis-spring.version>1.0.1</mybatis-spring.version>
        <mybatis.version>3.0.6</mybatis.version>
        <mysql.driver.version>5.1.18</mysql.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>EasyReport</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <defaultGoal>package</defaultGoal>

        <plugins>
            <!-- maven-compiler-plugin用来编译Java代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- jackson related -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.6</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!--servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>


        <!-- mybatis related-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-taglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-tiles</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sslext</groupId>
                    <artifactId>sslext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 单点登录 -->
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>erp-sso</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.jd.fce</groupId>
            <artifactId>fce-zookeeper-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.log.path>/export/Logs/EasyReport/</mvn.log.path>
                <mvn.log.level>DEBUG</mvn.log.level>
                <mvn.log.miniwms.level>DEBUG</mvn.log.miniwms.level>
                <mvn.log.other.level>DEBUG</mvn.log.other.level>

                <!-- jdbc configuration -->
                <mvn.jdbc.mysql.driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/easyreport</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>root</mvn.jdbc.mysql.password>

                <!-- dbcp configuration -->
                <mvn.dbcp.initialSize>5</mvn.dbcp.initialSize>
                <mvn.dbcp.maxActive>30</mvn.dbcp.maxActive>
                <mvn.dbcp.maxIdle>5</mvn.dbcp.maxIdle>
                <mvn.dbcp.minIdle>2</mvn.dbcp.minIdle>
                <mvn.dbcp.maxWait>1000</mvn.dbcp.maxWait>
                <mvn.dbcp.defaultAutoCommit>true</mvn.dbcp.defaultAutoCommit>
                <mvn.dbcp.timeBetweenEvictionRunsMillis>600000</mvn.dbcp.timeBetweenEvictionRunsMillis>
                <mvn.dbcp.numTestsPerEvictionRun>3</mvn.dbcp.numTestsPerEvictionRun>
                <mvn.dbcp.minEvictableIdleTimeMillis>1800000</mvn.dbcp.minEvictableIdleTimeMillis>
                <mvn.dbcp.testWhileIdle>true</mvn.dbcp.testWhileIdle>
                <mvn.dbcp.testOnBorrow>false</mvn.dbcp.testOnBorrow>
                <mvn.dbcp.testOnReturn>false</mvn.dbcp.testOnReturn>
                <mvn.dbcp.validationQuery>select 1</mvn.dbcp.validationQuery>
                <mvn.dbcp.removeAbandoned>true</mvn.dbcp.removeAbandoned>
                <mvn.dbcp.removeAbandonedTimeout>180</mvn.dbcp.removeAbandonedTimeout>
                <mvn.dbcp.logAbandoned>true</mvn.dbcp.logAbandoned>

                <!-- 单点登录管理 -->
                <mvn.webapp.domain.name>ucc.360buy.com</mvn.webapp.domain.name>
                <mvn.webapp.asset.domain.name>misc.360buyimg.net
                </mvn.webapp.asset.domain.name>
                <mvn.webapp.cookie.key>xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
                </mvn.webapp.cookie.key>
                <mvn.webapp.hrm.login.auth.key>8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
                </mvn.webapp.hrm.login.auth.key>
                <mvn.hrm.auth.cookie.name>erp.360buy.com</mvn.hrm.auth.cookie.name>
                <mvn.hrm.auth.cookie.domain>.360buy.com</mvn.hrm.auth.cookie.domain>
                <mvn.hrm.auth.address>http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx</mvn.hrm.auth.address>
                <mvn.login.cookie.name>_admin_</mvn.login.cookie.name>
                <mvn.login.domain.name>erp1.jd.com</mvn.login.domain.name>
                <mvn.login.address>http://erpcd1.360buy.com/newHrm/Verify.aspx</mvn.login.address>
                <mvn.session.timeout>1800</mvn.session.timeout>
                <mvn.webapp.ws.connect.timeout>2000</mvn.webapp.ws.connect.timeout>
                <mvn.webapp.ws.request.timeout>120000
                </mvn.webapp.ws.request.timeout>
                <mvn.webapp.ws.content>
                    E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
                </mvn.webapp.ws.content>
                <mvn.webapp.ws.seed>D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D
                </mvn.webapp.ws.seed>
                <mvn.exclude.path>/static,/hessian,/rest,/soap</mvn.exclude.path>

                <mvn.hrUser.cfg.appCode>001</mvn.hrUser.cfg.appCode>
                <mvn.hrUser.cfg.businessId>002</mvn.hrUser.cfg.businessId>
                <mvn.hrUser.cfg.safetyKey>abc123</mvn.hrUser.cfg.safetyKey>

                <!-- <pom.web.zk.server>192.168.159.75:2181,192.168.159.75:2182,192.168.159.75:2183</pom.web.zk.server> -->
                <pom.web.zk.server>192.168.178.55:2181</pom.web.zk.server>
            </properties>
        </profile>
    </profiles>
</project>
