#authen
###============================== sso settings begin ===============================###
##-\u5355\u70B9\u767B\u5F55\u914D\u7F6E\u76F8\u5173
#--\u7CFB\u7EDF\u57DF\u540D --#
webapp.domain.name=${mvn.webapp.domain.name}
#--\u6837\u5F0F\u3001js\u3001\u56FE\u7247\u5730\u5740 --#
webapp.asset.domain.name=${mvn.webapp.asset.domain.name}
#--\u52A0\u5BC6cookie\u7684\u5BC6\u94A5 --#
webapp.cookie.key=${mvn.webapp.cookie.key}
#--hrm dotnet \u767B\u5F55\u6846\u67B6cookie\u89E3\u5BC6\u5BC6\u94A5 --#
webapp.hrm.login.auth.key=${mvn.webapp.hrm.login.auth.key}

#--erp\u5199\u7684\u767B\u5F55cookie\u7684\u540D\u79F0 --#
hrm.auth.cookie.name=${mvn.hrm.auth.cookie.name}
#--erp cookie\u7684domain --#
hrm.auth.cookie.domain=${mvn.hrm.auth.cookie.domain}
hrm.auth.address=${mvn.hrm.auth.address}

#--\u8BB0\u5F55\u7528\u6237\u767B\u5F55\u4FE1\u606F\u7684cookie\u540D\u79F0 --#
login.cookie.name=${mvn.login.cookie.name}
#--erp\u767B\u5F55\u57DF\u540D --#
login.domain.name=${mvn.login.domain.name}
#--erp\u767B\u5F55\u5730\u5740 --#
login.address=${mvn.login.address}

#--\u5199\u5165cookie\u7684session\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2 --#
session.timeout=${mvn.session.timeout}

# --web manager token --#

webapp.ws.connect.timeout=${mvn.webapp.ws.connect.timeout}
webapp.ws.request.timeout=${mvn.webapp.ws.request.timeout}

webapp.ws.content=${mvn.webapp.ws.content}
webapp.ws.seed=${mvn.webapp.ws.seed}


#\u8FC7\u6EE4\u5668\u6392\u9664\u8DEF\u5F84\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
exclude.path=${mvn.exclude.path}
###============================== sso settings end ===============================###
