#\u7edf\u4e00\u914d\u7f6e\u4e2d\u5fc3zk root path
web.zk.server=${pom.web.zk.server}
#\u7edf\u4e00\u914d\u7f6e\u4e2d\u5fc3zk session timeout
web.zk.session.timeout=2000
#\u7edf\u4e00\u914d\u7f6e\u4e2d\u5fc3zk \u8fde\u63a5\u8d85\u65f6
web.zk.connection.timeout=1000
